<?xml version="1.0" encoding="UTF-8" ?>
<!--Ant的所有内容必须包含在<project></project>里面，name是你给它取的名字，basedir指工作的根目录，.代表当前目录，default代表默认要做的事情。-->
<project name="Web003" default="war" basedir=".">
    <!--<property />设置变量-->
    <property name="libDir" location="web/WEB-INF/lib" description="第三方jar包的存放目录" />
    <property name="antDir" location="ant" description="编译后所有文件存放的根目录" />
    <property name="binDir" location="${antDir}/bin" description="编译后class文件的存放目录" />
    <property name="warFile" location="${antDir}/Web003.war" description="打包后jar包存放的完整路径" />
    <property name="package" value="cn.edu.zufe.web003" description="包名" />

    <path id="classPath">
        <fileset dir="${libDir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>


    <target name="init">
        <delete dir="${antDir}"/>
        <mkdir dir="${antDir}"/>
        <mkdir dir="${binDir}"/>
    </target>

    <!--开始编译-->
    <target name="compile" depends="init">
        <javac srcdir="${basedir}/src" destdir="${binDir}">
            <classpath refid="classPath"/>
        </javac>
    </target>

    <target name="war" depends="compile">
        <delete dir="${warFile}"/>
        <war destfile="${warFile}" webxml="${basedir}/web/WEB-INF/web.xml">
            <fileset dir="${basedir}/web">
                <include name="**/**.*" />
                <exclude name="**/*.jar"/>
                <exclude name="**/*.class"/>
            </fileset>
            <lib dir="${basedir}/web/WEB-INF/lib"/>
            <classes dir="${binDir}"/>
        </war>
    </target>

    <target name="test">
    </target>
</project>
